/**
 * {{ENTITY_NAME}} List Page
 * 
 * Displays all {{ENTITY_LOWER}} items with search, sort, and pagination.
 * Auto-generated from {{BLUEPRINT_NAME}} blueprint.
 */

import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { api } from '../services/api';

function {{ENTITY_NAME}}List() {
  // State
  const [items, setItems] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [search, setSearch] = useState('');
  const [page, setPage] = useState(1);
  const [totalPages, setTotalPages] = useState(1);
  const [total, setTotal] = useState(0);

  // Fetch data
  useEffect(() => {
    fetchItems();
  }, [page, search]);

  const fetchItems = async () => {
    try {
      setLoading(true);
      const params = new URLSearchParams({
        page: page.toString(),
        per_page: '10',
        ...(search && { search })
      });
      
      const response = await api.get(`/api/{{ENTITY_LOWER}}?${params}`);
      const data = response.data;
      
      setItems(data.items || []);
      setTotal(data.total || 0);
      setTotalPages(data.pages || 1);
    } catch (err) {
      setError(err.message || 'Failed to load items');
    } finally {
      setLoading(false);
    }
  };

  const handleDelete = async (id) => {
    if (!window.confirm('Are you sure you want to delete this item?')) {
      return;
    }
    
    try {
      await api.delete(`/api/{{ENTITY_LOWER}}/${id}`);
      fetchItems();
    } catch (err) {
      setError(err.message || 'Failed to delete item');
    }
  };

  const handleSearch = (e) => {
    e.preventDefault();
    setPage(1);
    fetchItems();
  };

  // Render
  if (loading && items.length === 0) {
    return <div className="loading">Loading...</div>;
  }

  return (
    <div className="{{ENTITY_LOWER}}-list">
      <div className="page-header">
        <h1>{{ENTITY_NAME}}</h1>
        <Link to="/{{ENTITY_LOWER}}/new" className="btn btn-primary">
          + Add New
        </Link>
      </div>

      {/* Search */}
      <form onSubmit={handleSearch} className="search-form">
        <input
          type="text"
          placeholder="Search..."
          value={search}
          onChange={(e) => setSearch(e.target.value)}
          className="search-input"
        />
        <button type="submit" className="btn">Search</button>
      </form>

      {/* Error */}
      {error && (
        <div className="alert alert-error">
          {error}
          <button onClick={() => setError(null)}>×</button>
        </div>
      )}

      {/* Results */}
      <div className="results-info">
        Showing {items.length} of {total} items
      </div>

      {/* Table */}
      {items.length === 0 ? (
        <div className="empty-state">
          <p>No items found.</p>
          <Link to="/{{ENTITY_LOWER}}/new">Create your first {{ENTITY_LOWER}}</Link>
        </div>
      ) : (
        <table className="data-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Created</th>
              <th>Updated</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {items.map((item) => (
              <tr key={item.id}>
                <td>
                  <Link to={`/{{ENTITY_LOWER}}/${item.id}`}>
                    {item.id}
                  </Link>
                </td>
                <td>{new Date(item.created_at).toLocaleDateString()}</td>
                <td>{new Date(item.updated_at).toLocaleDateString()}</td>
                <td className="actions">
                  <Link 
                    to={`/{{ENTITY_LOWER}}/${item.id}/edit`}
                    className="btn btn-small"
                  >
                    Edit
                  </Link>
                  <button 
                    onClick={() => handleDelete(item.id)}
                    className="btn btn-small btn-danger"
                  >
                    Delete
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      )}

      {/* Pagination */}
      {totalPages > 1 && (
        <div className="pagination">
          <button
            onClick={() => setPage(p => Math.max(1, p - 1))}
            disabled={page === 1}
            className="btn"
          >
            Previous
          </button>
          <span className="page-info">
            Page {page} of {totalPages}
          </span>
          <button
            onClick={() => setPage(p => Math.min(totalPages, p + 1))}
            disabled={page === totalPages}
            className="btn"
          >
            Next
          </button>
        </div>
      )}
    </div>
  );
}

export default {{ENTITY_NAME}}List;
